<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    .container{
        display: flex;
        
        justify-content: stretch;
        justify-content: space-between;
          font-size: 20px;
          position: sticky;
          top: 0;

}

    
    
    

    a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    
    }
    .container2{
        display: grid;
        grid-template-columns: ;
        grid-template-rows: ; 
       justify-content: space-around;
       gap: 10px;
       
       

    }

    .container3{

        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

.tag{ display: inline-block;
background-color: rgba(0, 0, 0, 0.668);
color: white;
padding: 5px 8px;
margin: 5px;
border-radius: 4px;
font-size: 10px;



}

@media screen and(width<576px){
    .container2{
        grid-template-columns: auto;
        grid-row: auto;
        
    }
}
@media screen and (width>576px) and (width<768px){


.container2{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    
    
}
}

@media screen and (width>768px) and (width<992px){


.container2{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    
    
}
}

@media screen and (width>992px){


.container2{
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    
    
}
}




    


    </style>


</head>
<body>

<header>
    <div class="container">
        
        <i class="fa fa-bars" style="font-size:36px"></i>
    
        
            <a href="#abo">My Food</a>
            <a  href="#men">Mail</a>
    
        
    </div>


    <div class="container2">
        <div class="child"><center>
            <img src="sandwich.jpg"  width="180px" height=250px>
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="child">
            <img src="steak.jpg"  width="180px" height="250px">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>



        <div class="child">
            
            <img src="cherries.jpg"  width="180px" height="250px">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>

        </div>


        <div class="child">
            <img src="wine.jpg"  width="180px" height="250px">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></center>
        </div>

    </div>



    <div class="container2">
        <div class="child">
            <img src="popsicle.jpg" width="180px" height="250px">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>


        </div>

        <div class="child">

            <img src="salmon.jpg" width="180px" height="250px">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>


        <div class="child">
            <img src="sandwich (1).jpg" width="180px" height="250px">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>



        </div>

        <div class="child">
            <img src="croissant.jpg" width="180px" height="250px">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>

    </div>



  <center>  <p> << 1 2 3 4  >></p> </center>
  <br>
  <hr>
  <br>

  <center>

    <h2>About Me, The Food Man
    </h2>


    <img src="chef.jpg">
    <h3>I am Who I Am!</h3>

    <i>With Passion For Real, Good Food</i>

    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>




  </center>

  <br>
  <hr><br>


  <div class="container3">

    <div>
        <h3>FOOTER</h3>
        <P>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</P>

        <p>Powered by sai</p>

    </div>

    <div>
        <h3>BLOG POSTS</h3>
        <img src="workshop.jpg" width="50px"  height="50px"><span>Lorem
            Sed mattis nunc</span>
        <hr>

        <img src="gondol.jpg" width="50px" height="50px"><span>Ispum
            Praes tinci sed</span>





    </div>


    <div>

        <h3>
            POPULAR TAGS
        </h3>

        <span class="tag">Travel</span>
        <span class="tag">New York</span>
        <span class="tag">Dinner</span> 
        <span class="tag">Salmon</span>
        <span class="tag">France</span>
        <span class="tag">Drinks</span>
        <span class="tag">Ideas</span>
        <span class="tag">Flavors</span>
        <span class="tag">Cuisine</span>
        <span class="tag">Chicken</span>
        <span class="tag">Dressing</span>
        <span class="tag">Fried</span>
        <span class="tag">Fish</span>
        <span class="tag">Duck</span>
        

    </div>


    






      
  </div>





</body>
</html>


